spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdbtest
spring.datasource.username=root
spring.datasource.password=@57I3q!#Le
spring.jpa.hibernate.ddl-auto=update
